<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>小説ブック
    </title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        html,
        body,
        #app,
        .drop-wrapper,
        .app-container {
            background-color:rgb(241, 237, 212);
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            position:absolute;
        }

        .paragraph {
            text-align:justify;
            word-wrap:break-word;
        }

        .book-panel {
            -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size:18px;
            height: 80vh;
        }
        .book-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            position:absolute;
        }
        .bookmark {
            top:40px;
            width:3px;
            height:100vh;
            background-color:maroon;
            position:absolute;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="drop-wrapper"
    @dragover.stop.prevent="onFileDragover"
    @dragleage.stop.prevent="onFileDragleave"
    @drop.stop.prevent="onFileDrop"
    >
        <div class="app-container">
            {{ isLoaded ? null : 'Drag and drop aozora bunko file'}}
            <div class="book-wrapper" v-if="isLoaded">
                <div class="book-panel" >
                    <div
                        class="paragraph"
                        v-for="(line, index) in displayLines"
                        v-bind:id="'paragraph-'+index"
                        v-html="line"
                    >
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            hash: location.hash,
            message: 'welcome to 小説ブック',
            isDraggingFile: false,
            encoding: 'shift-jis',
            isLoaded: false,
            isRuby: true,
            bookBytes: new ArrayBuffer(),
            bookLines: [],
            titleLines: [],
            infoLines: [],
            character: 0,
        },
        created: function() {
            var self = this;
            window.addEventListener('keydown', function(e) {
                var stopEvent = function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                switch (e.key) {
                    case ' ':
                    stopEvent(e);
                    self.bookmark()
                }
            })
        },
        computed: {
            title: function() { return this.bookLines[0] || '' },
            displayLines: function() {
                lines = [];
                if (this.bookLines.length == 0) {
                    return []
                }
                for (var i = 0; i < this.bookLines.length; i++) {
                    lines.push(this.rubify(this.bookLines[i]))
                }
                this.$nextTick(function() {
                    if (location.hash == '') {
                        location.hash = 'paragraph-0'
                    } else {
                        temp = location.hash
                        location.hash = ''
                        location.hash = temp
                    }
                })
                return lines
            },
        },
        methods: {
            bookmark: function() {
            },
            rubify: function(text) {
                // hiragana katakana fw-roman hw-katakana unicodes:
                // \u3040-\u309f\u30a0-\u30ff\uff00-\uff9f
                //｜ is the kanji separator (different from ascii pipe |)
                furigana = /｜?([\u4e00-\u9faf\u3400-\u4dbf]+?)《(.+?)》/g;
                return text.replace(furigana, '<ruby>$1<rt>$2</rt></ruby>');
            },
            loadFile: function() {
                decoder = new TextDecoder(this.encoding, {fatal:true})
                this.bookLines = decoder.decode(this.bookBytes).split(/\r?\n/)
                this.isLoaded = true
            },
            onFileDragover: function(e) {
                this.isDraggingFile = true;
            },
            onFileDragleave: function(e) {
                this.isDraggingFile = false;
            },
            onFileDrop: function(e) {
                this.isDraggingFile = false;
                for (var i = 0; i < e.dataTransfer.files.length; i++) {
                    var file = e.dataTransfer.files[i];
                    reader = new FileReader();
                    reader.readAsArrayBuffer(file);
                    var self = this;
                    reader.onload = function (e) {
                        self.bookBytes = reader.result
                        self.loadFile()
                    }
                }
            },
        },
    })
</script>
</body>
</html>